<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 第1行 -->
    <EditText
        android:id="@+id/et_rtsp_url1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_save1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_save1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="@android:color/holo_blue_dark"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="@id/et_rtsp_url1"
        app:layout_constraintLeft_toRightOf="@id/et_rtsp_url1"
        app:layout_constraintTop_toTopOf="@id/et_rtsp_url1" />

    <Button
        android:id="@+id/btn_connect1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="@android:color/holo_red_dark"
        android:text="连接"
        app:layout_constraintBottom_toBottomOf="@id/btn_save1"
        app:layout_constraintLeft_toRightOf="@id/btn_save1"
        app:layout_constraintTop_toTopOf="@id/btn_save1"
        app:layout_constraintVertical_bias="0.0" />

<!--    <EditText-->
<!--        android:id="@+id/et_rtsp_url2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="RTSP URL 2"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toLeftOf="@+id/btn_save2"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn_connect1" />-->
<!--    -->

<!--    <Button-->
<!--        android:id="@+id/btn_save2"-->
<!--        style="@style/Widget.AppCompat.Button.Colored"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="144dp"-->
<!--        android:text="保存"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/et_rtsp_url2"-->
<!--        app:layout_constraintLeft_toRightOf="@id/et_rtsp_url2"-->
<!--        app:layout_constraintTop_toTopOf="@id/et_rtsp_url2" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_connect2"-->
<!--        style="@style/Widget.AppCompat.Button.Colored"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:background="@android:color/holo_red_dark"-->
<!--        android:text="连接"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/btn_save2"-->
<!--        app:layout_constraintLeft_toRightOf="@id/btn_save2"-->
<!--        app:layout_constraintTop_toTopOf="@id/btn_save2"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/vertical_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- 确保所有组件在ConstraintLayout中水平居中 -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/horizontal_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="et_rtsp_url1" />

</androidx.constraintlayout.widget.ConstraintLayout>